upstream mc {
    server  mission-control:80;
}
    
server {
    listen 80;
    server_name  localhost;

    location = /modelujeme {
        return 302 /modelujeme/;
    }

    
    location /modelujeme/ {
        rewrite ^/modelujeme/(.*) /$1 break;
        proxy_pass http://mc;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        expires 30d;
        break;
    }

    location /health-check {
        return 200;
        access_log off;
    }
}
